#Blocks
tile.DemonBlood.name=Demon Blood
tile.KyroanSoil.name=Kyroan Soil
tile.DestinyStone.name=Destiny Stone
tile.DestinyStoneBricks.name=Destiny Stone Bricks
tile.AngelicMarble.name=Holy Rock
tile.AngelicMarbWall.name=Holy Rock Wall
tile.AngOre.name=Angelic Ore
tile.DemOre.name=Demonic Ore
tile.HavOre.name=Haven Ore
tile.LucOre.name=Luciferous Ore
tile.Clock.name=Clock
tile.AngelBloodBlock.name=Angel Blood Block
tile.AngelCampTarget.name=Camp Target
tile.CelestialBlock.name=Celestial Block
tile.CloudBlock.name=Cloud Block
tile.CrossBlock.name=Cross Block
tile.CultBlock.name=Cult Block
tile.DeathOre.name=Death Ore
tile.DeathCrystalBlock.name=Death Crystal Block
tile.DivineBlock.name=Divine Block
tile.EternalBlock.name=Eternal Block
tile.EternalOre.name=Eternal Ore
tile.HavenCrystalBlock.name=Haven Crystal Block
tile.HorcruxBlock.name=Horcrux Block
tile.ImmortalBlock.name=Immortal Block
tile.InsanityBlock.name=Insanity Block
tile.LuciferousBlock.name=Luciferous Block
tile.Pentagram.name=Pentagram
tile.ResurrectionTotem.name=Resurrection Totem


#Items
item.DemonTail.name=Demon Tail
item.CultBritches.name=Cult Britches
item.CultRobe.name=Cultist Robes
item.CultHood.name=Cult Hood
item.CultShoes.name=Cult Shoes
item.DeathFire.name=Death Fire Touch
item.DemonBloodVial.name=Demon Blood Vial
item.DemonHeart.name=Demon Heart
item.DemonSword.name=Demon Sword
item.DragonscaleBoots.name=Dragonscale Boots
item.DragonscaleChest.name=Dragonscale Chest
item.DragonscaleGrieves.name=Dragonscale Grieves
item.DragonscaleHelm.name=Dragonscale Helm
item.AngelHeart.name=Angel Heart
item.PriestHat.name=Priest Hat
item.PriestRobe.name=Priest Robes
item.PriestPants.name=Priest Pants
item.PriestShoes.name=Priest Shoes
item.CrusaderHelm.name=Crusader Helm
item.CrusaderMail.name=Crusader Mail
item.CrusaderLeggings.name=Crusader Leggings
item.CrusaderBoots.name=Crusader Boots
item.AngelWings.name=Angel Wings
item.BrokenHalo.name=Broken Halo
item.Cross.name=Cross
item.EdenFrag.name=Fragment of Eden
item.HolySword.name=Holy Sword
item.HolyWaterVial.name=Holy Water Vial
item.SilverBullet.name=Silver Bullet
item.AngelDust.name=Immortal Blend
item.CelestialIngot.name=Celestial Ingot
item.CultuousIngot.name=Cultuous Ingot
item.CultuousBlend.name=Cultuous Blend
item.DivineBlend.name=Divinity Blend
item.DeathCrystal.name=Death Crystal
item.DemonEye.name=Demon Eye
item.DemonicTraps.name=Demonic Traps
item.DestructionStone.name=Destruction Stone
item.DivineIngot.name=Divine Ingot
item.EternalDust.name=Eternal Dust
item.EternalIngot.name=Eternal Ingot
item.HavenCrystal.name=Haven Crystal
item.HorcruxDust.name=Insanity Blend
item.HorcruxIngot.name=Horcrux Ingot
item.ImmortalIngot.name=Immortal Ingot
item.InsanityIngot.name=Insanity Ingot
item.LuciferousDust.name=Luciferous Dust
item.ResurrectionStone.name=Resurrection Stone
item.LuciferousIngot.name=Luciferous Ingot
item.TheRapture.name=The Rapture
