item.DemonTail.name=Demon Tail
item.CultBritches.name=Cult Britches
item.CultRobe.name=Cultist Robes
item.CultHood.name=Cult Hood
item.CultShoes.name=Cult Shoes
item.DeathFire.name=Death Fire Touch
item.DemonBloodVial.name=Demon Blood Vial
item.DemonHeart.name=Demon Heart
item.DemonSword.name=Demon Sword
item.DragonscaleBoots.name=Dragonscale Boots
item.DragonscaleChest.name=Dragonscale Chest
item.DragonscaleGrieves.name=Dragonscale Grieves
item.DragonscaleHelm.name=Dragonscale Helm
item.AngelHeart.name=Angel Heart